https://leetcode.com/problems/happy-number/
class Solution {
    public boolean isHappy(int n) {
        int r,s=0;
        while(n!=0)  //1
        {
            r=n%10; // 1
            s=s+(r*r); //81+1=82
            n=n/10; // 19/10 --> 0
            if (s>9    && n==0 )  //82>9
            {
                n=s; // n=  82
                s=0;
            }
                     
        }
       
      /* if (s==1 || s==7)
            return true;
        else 
            return false;*/
        return s==1||s==7;
    }
}
